VITE_SUPABASE_PROJECT_ID="eyxqdgosabtgizwsrsiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5eHFkZ29zYWJ0Z2l6d3Nyc2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDYyODEsImV4cCI6MjA3OTMyMjI4MX0.7MQL2RrNPw0XsDAi7lb8iYUcGVTlKpgTzUrie-CGuvs"
VITE_SUPABASE_URL="https://eyxqdgosabtgizwsrsiq.supabase.co"
